{
  "name": "mod-proxy",
  "version": "1.0.0",
  "description": "A node.js HTTP proxy with configurable requests and responses.",
  "main": "mod-proxy.js",
  "scripts": {
    "test": "mocha test",
    "pretest": "echo '-> linting' && npm run -s lint",
    "lint": "jshint --exclude test,hookIt,node_modules,examples ."
  },
  "author": "Lucas Mezalira",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.9.3",
    "mocha": "^3.1.2",
    "supertest": "^2.0.0"
  },
  "dependencies": {}
}
